# jbosgi-http

./: pom.xml
bundle/: pom.xml
bundle/src/main/java/org/jboss/osgi/http/: HttpServiceCapability.java  HttpServiceFactory.java  JBossWebHttpContextImpl.java  JBossWebHttpServiceImpl.java  JBossWebWrapper.java
bundle/src/main/java/org/jboss/osgi/http/internal/: BundleAdapter.java  HttpServiceActivator.java  HttpServiceFactory.java  JBossWebHttpContextImpl.java  JBossWebHttpServiceImpl.java  JBossWebWrapper.java
bundle/src/test/java/org/jboss/test/osgi/http/: HttpContextTest.java  JBossWebWrapperTest.java
bundle/src/test/java/org/jboss/test/osgi/http/servlet/: SimpleServlet.java
itest/: pom.xml
itest/scripts/: assembly-bundles.xml
itest/src/test/java/org/jboss/test/osgi/http/: HttpServiceTestCase.java
itest/src/test/java/org/jboss/test/osgi/http/bundle/: EndpointServlet.java  HttpServiceTestActivator.java
itest/src/test/resources/: jboss-osgi-framework.properties
