<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!-- -->
<!-- JBoss, the OpenSource J2EE webOS -->
<!-- -->
<!-- Distributable under LGPL license. -->
<!-- See terms of license at http://www.gnu.org. -->
<!-- -->
<!-- ====================================================================== -->

<!-- $Id$ -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>JBossOSGi Http</name>

  <groupId>org.jboss.osgi.http</groupId>
  <artifactId>jboss-osgi-http-parent</artifactId>
  <packaging>pom</packaging>

  <version>1.0.0-SNAPSHOT</version>

  <!-- Parent -->
  <parent>
    <groupId>org.jboss.osgi</groupId>
    <artifactId>jboss-osgi-parent</artifactId>
    <version>1.0.6-SNAPSHOT</version>
  </parent>

  <!-- Properties -->
  <properties>
    <version.jboss.osgi.common>1.0.4</version.jboss.osgi.common>
    <version.jboss.osgi.felix>2.0.4</version.jboss.osgi.felix>
    <version.jboss.osgi.spi>1.0.7-SNAPSHOT</version.jboss.osgi.spi>
    <version.jboss.osgi.vfs>1.0.0</version.jboss.osgi.vfs>
    <version.org.jboss.spec.javax.servlet>1.0.0.Beta2</version.org.jboss.spec.javax.servlet>
    <version.org.jboss.spec.javax.servlet.jsp>1.0.0.Beta1</version.org.jboss.spec.javax.servlet.jsp>
    <version.org.jboss.spec.javax.el>1.0.0.Beta2</version.org.jboss.spec.javax.el>
    <version.org.jboss.web>3.0.0-beta-6</version.org.jboss.web>
    <version.mockito>1.8.4</version.mockito>
    <version.osgi>4.2.0</version.osgi>
  </properties>

  <!-- Dependencies -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.osgi.bundles</groupId>
        <artifactId>jboss-osgi-common</artifactId>
        <version>${version.jboss.osgi.common}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.osgi</groupId>
        <artifactId>jboss-osgi-spi</artifactId>
        <version>${version.jboss.osgi.spi}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.osgi.vfs</groupId>
        <artifactId>jboss-osgi-vfs30</artifactId>
        <version>${version.jboss.osgi.vfs}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.osgi.felix</groupId>
        <artifactId>jboss-osgi-felix</artifactId>
        <version>${version.jboss.osgi.felix}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.servlet</groupId>
        <artifactId>jboss-servlet-api_3.0_spec</artifactId>
        <version>${version.org.jboss.spec.javax.servlet}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.servlet.jsp</groupId>
        <artifactId>jboss-jsp-api_2.2_spec</artifactId>
        <version>${version.org.jboss.spec.javax.servlet.jsp}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.el</groupId>
        <artifactId>jboss-el-api_2.2_spec</artifactId>
        <version>${version.org.jboss.spec.javax.el}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.web</groupId>
        <artifactId>jasper-jdt</artifactId>
        <version>${version.jboss.web}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.web</groupId>
        <artifactId>jbossweb</artifactId>
        <version>${version.jboss.web}</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.core</artifactId>
        <version>${version.osgi}</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.compendium</artifactId>
        <version>${version.osgi}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${version.mockito}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- Modules -->
  <modules>
    <module>bundle</module>
    <module>itest</module>
  </modules>

</project>
