<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!-- -->
<!-- JBoss, the OpenSource J2EE webOS -->
<!-- -->
<!-- Distributable under LGPL license. -->
<!-- See terms of license at http://www.gnu.org. -->
<!-- -->
<!-- ====================================================================== -->

<!-- $Id$ -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>JBossOSGi Http Bundle</name>

  <groupId>org.jboss.osgi.http</groupId>
  <artifactId>jboss-osgi-http</artifactId>
  <packaging>bundle</packaging>

  <!-- Parent -->
  <parent>
    <groupId>org.jboss.osgi.http</groupId>
    <artifactId>jboss-osgi-http-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <!-- Dependencies -->
  <dependencies>
    <dependency>
      <groupId>org.jboss.osgi</groupId>
      <artifactId>jboss-osgi-spi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.web</groupId>
      <artifactId>pax-web-jetty-bundle</artifactId>
    </dependency>

    <!-- Provided Dependencies -->
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <!-- Build -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${artifactId}</Bundle-SymbolicName>
            <Bundle-Activator>org.jboss.osgi.http.internal.HttpServiceActivator</Bundle-Activator>
            <Export-Package>
              org.jboss.osgi.http;version=${version}
            </Export-Package>
            <Import-Package>
            
              <!-- system -->
              javax.net.ssl, 
              javax.security.cert, 
              javax.xml.parsers, 
              org.xml.sax*, 
              
              <!-- logging -->
              org.jboss.logging;version="[2.1,3.0)",
              org.slf4j;version="[1.5,2.0)", 
              
              <!-- jboss-osgi --> 
              org.jboss.osgi.spi*;version="[1.0,2.0)", 
              
              <!-- osgi --> 
              org.osgi.framework;version="[1.5,2.0)",
              org.osgi.service.cm;version="[1.2,2.0)", <!-- org.eclipse.osgi.services-3.5.2 exports org.osgi.service.cm;version=1.2.1 --> 
              org.osgi.service.http;version="[1.2,2.0)",
              org.osgi.util.tracker;version="[1.4,2.0)", 
              
              <!-- ignore -->
              !org.ops4j.pax.web.jsp, 
            </Import-Package>
            <Embed-Dependency>
              pax-web-jetty-bundle;inline=false
            </Embed-Dependency>
            <_exportcontents>
              javax.servlet*;version=2.5,
              org.ops4j.pax.web.service;version=${version.ops4j.pax.web}
            </_exportcontents>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
