<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!-- -->
<!-- JBoss, the OpenSource J2EE webOS -->
<!-- -->
<!-- Distributable under LGPL license. -->
<!-- See terms of license at http://www.gnu.org. -->
<!-- -->
<!-- ====================================================================== -->

<!-- $Id$ -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>JBossOSGi Http Bundle</name>

  <groupId>org.jboss.osgi.http</groupId>
  <artifactId>jboss-osgi-http</artifactId>
  <packaging>bundle</packaging>

  <!-- Parent -->
  <parent>
    <groupId>org.jboss.osgi.http</groupId>
    <artifactId>jboss-osgi-http-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <!-- Dependencies -->
  <dependencies>
    <dependency>
      <groupId>org.jboss.osgi</groupId>
      <artifactId>jboss-osgi-spi</artifactId>
    </dependency>

    <!-- JBossWeb -->
    <dependency>
      <groupId>jboss.web</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>jboss.web</groupId>
      <artifactId>jsp-api</artifactId>
    </dependency>
    <dependency>
      <groupId>jboss.web</groupId>
      <artifactId>el-api</artifactId>
    </dependency>
    <dependency>
      <groupId>jboss.web</groupId>
      <artifactId>jasper-jdt</artifactId>
    </dependency>
    <dependency>
      <groupId>jboss.web</groupId>
      <artifactId>jbossweb</artifactId>
    </dependency>

    <!-- Provided Dependencies -->
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <!-- Test Dependencies -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- Build -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${artifactId}</Bundle-SymbolicName>
            <Bundle-Activator>org.jboss.osgi.http.internal.HttpServiceActivator</Bundle-Activator>
            <Export-Package>
              org.jboss.osgi.http;version=${version},
              javax.servlet*;version=3.0.0-beta-2;split-package=first,
            </Export-Package>
            <Import-Package>

              <!-- system -->
              javax.net.ssl,
              javax.security*,
              javax.xml.parsers,
              javax.servlet*,
              javax.annotation*,
              javax.imageio*,
              javax.ejb*;version=1.6.0,
              <!-- javax.el*, -->
              javax.management*,
              javax.naming*,
              javax.persistence*,
              javax.sql*,
              javax.xml.transform*,
              javax.xml.ws*,
              org.xml.sax*,
              org.w3c.dom*,

              <!-- org.jboss.servlet*, org.jboss.web*, org.apache.catalina*, org.apache.tomcat*, org.apache.jasper*, org.apache.cometd*, org.apache.coyote*, org.apache.el*, 
                org.apache.naming*, -->
              org.eclipse.jdt.*,
              org.apache.tools.ant*,

              <!-- logging -->
              org.jboss.logging;version="[2.1,3.0)",
              org.slf4j;version="[1.5,2.0)",

              <!-- jboss-osgi -->
              org.jboss.osgi.spi*;version="[1.0,2.0)",

              <!-- osgi -->
              org.osgi.framework;version="[1.5,2.0)",
              org.osgi.service.cm;version="[1.3,2.0)",
              org.osgi.service.http;version="[1.2,2.0)",
              org.osgi.util.tracker;version="[1.4,2.0)",

              <!-- ignore -->
              <!-- !org.ops4j.pax.web.jsp, -->

              !org.eclipse.core.resources,
              !org.eclipse.core.runtime,
            </Import-Package>
            <Embed-Dependency>
              servlet-api;inline=false,
              el-api;inline=false,
              jasper-jdt;inline=false,
              jsp-api;inline=false,
              jbossweb;inline=false,
            </Embed-Dependency>
            <_exportcontents>
              <!-- javax.servlet*;version=2.5, -->
              <!-- javax.servlet*;version=3.0.0-beta-2;split-package=first, -->
            </_exportcontents>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
